## UTF-8を用いるかどうかはロケールから自動検出される(必要のある場合のみ指定)
###set-window-option -g utf8 on
###set-option -g status-utf8 on

# Prefix
unbind C-b
set-option -g prefix C-q

# Move Pain
unbind l
bind k select-pane -U
bind j select-pane -D
bind h select-pane -L
bind l select-pane -R

# KeyBindings
# 設定リロード
bind r source-file ~/.tmux.conf \; display-message "Reload Config!!"
# 直前のウィンドウ
bind C-q last-window
# コピーモードでのカーソル移動を vi 風にする
set-window-option -g mode-key vi

